﻿{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"remoteSQL": "Data Source=SQL6003.site4now.net;Initial Catalog=DB_A45EBD_artsofte;User Id=DB_A45EBD_artsofte_admin;Password=qwerty123;"
	}
}
